#container-sobre {
    display: grid;
    grid-template-areas:
      "title"
      "content1"
      "integrantes"
      "content2";
    grid-template-columns: 1fr; /* Uma coluna */
    grid-template-rows: auto auto auto 1fr; /* Quatro linhas (a última preencherá o espaço restante) */
    max-height: 100vh;
  }
  
  #container-sobre h1 {
    grid-area: title;
    border-bottom: 2px solid #FFBC00;
    width: max-content;
  }
  
  #content1 {
    grid-area: content1;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  #content1 img {
    width: 40%;
  }
  
  .integrantes {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: start;
  }
  
  .integrante {
    width: 100%;
    height: 20vh;
    background-color: #FFBC00;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .integrante img {
    display: block;
    width: auto;
    height: auto;
    border-radius: 50%;
  }
  
  .integrantes p {
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  #content2 {
    grid-area: content2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.027)), url(../assets/rodapé.png);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  #content2 h2 {
    color: #fff;
    margin: 0;
  }
  
  #content2 button {
    border-radius: 15px;
    padding: 20px 30px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    background-color: #FFBC00;
    margin-top: 20px;
  }
  